gleich/profile_stack/action.yml
name: 'profile_stack'
description: "🚀 Display your tech stack on your GitHub profile's README"
branding:
  icon: 'user'
  color: 'green'
runs:
  using: 'docker'
  image: 'docker/prod.Dockerfile'
inputs:
  path:
    required: false
    default: 'stack.yml'
    description: 'File path for the config file'
  badges:
    required: false
    default: true
    description: 'Badges or plain text in the table'
  technology_emoji:
    required: false
    default: '💻'
    description: 'The emoji for the technology column'
  project_emoji:
    required: false
    default: '🚀'
    description: 'The emoji for the projects column'
  output_file:
    required: false
    default: README.md
    description: 'File to output to'

sandwitchbread/sandwitchbread/.github/workflows/stack.yml
- uses: gleich/profile_stack@v2.1.0
  with:
    path: stack.yml
    badges: false
    technology_emoji: ''
    project_emoji: ''

mosamadeeb/mosamadeeb/.github/workflows/profile-stack.yml
- uses: gleich/profile_stack@master
  with:
    path: config/stack.yml